# SendGridHelper

./: SendGridHelper.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
SendGridHelper/: Class1.cs  SendGridApi.cs  SendGridHelper.csproj
SendGridHelper/Configurations/: SendGridConfiguration.cs
SendGridHelper/Converters/: ContactToEmailAdressConverter.cs  EmailToSendGridMessageConverter.cs
SendGridHelper/Databases/: SendGridContext.cs
SendGridHelper/Helpers/: ConsumingApiHelper.cs  SGHelper.cs
SendGridHelper/Models/: AggregatedBy.cs  BillingRangeMessage.cs  ByType.cs  Campaign.cs  Company.cs  Contact.cs  Email.cs  Message.cs  Messages.cs  Metrics.cs  QueryActivity.cs  SendGridEvent.cs  SendGridWebHookEvent.cs  Stat.cs  Stats.cs
