<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADO.ORM.SQLite" Version="1.0.5" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WPF.Tools" Version="1.7.2" />
  </ItemGroup>

</Project>
